# ScreenRecorderPlusX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cuty/screenrecorderplusx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuty/screenrecorderplusx/: MainActivity.kt
app/src/main/java/com/cuty/screenrecorderplusx/service/: Window.kt
app/src/main/java/com/cuty/screenrecorderplusx/ui/: HomeFragment.kt
app/src/main/res/layout/: popup_window.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cuty/screenrecorderplusx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
